<!DOCTYPE html>
   <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Lubna Alqadah</title>
        <link rel="shortcut icon" href="Assets/img/favicon.ico"/>
        <!--Import Google Icon Font-->
        <link type="text/css" href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Compiled and minified CSS -->
        <link type="text/css" rel="stylesheet" href="Assets/css/materialize.css" media="screen,projection">
        <link type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="Assets/css/styles.css">
    </head>
    <body class=" grey lighten-5">
        <div class="navbar-fixed">
            <nav class="white" role="navigation">

                <div class="nav-wrapper container ">
                    <a id="logo-container" href="#" class="brand-logo col s10 ">LUBNA ALQADAH</a>
                    <ul class="right hide-on-med-and-down ">
                        <li><a href="#about">ABOUT ME</a></li>
                        <li><a href="#skills">RESUME</a></li>
                        <li><a href="#education">EDUCATION</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                    </ul>
                    <ul id="nav-mobile" class="sidenav">
                        <li><a href="#about">ABOUT ME</a></li>
                        <li><a href="#skills">RESUME</a></li>
                        <li><a href="#education">EDUCATION</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                    </ul>
                    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
        <div id="index-banner" class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <h1 class="header center teal-text text-lighten-2"><span style="color: #fff">HI! I'M </span>LUBNA ALQADAH</h1>
                    <div class="row center">
                        <h5 class="header col s12 light">A Full Stack Web Developer</h5>
                    </div>


                </div>
            </div>
            <div class="parallax"><img src="Assets/img/img22.jpeg" alt="background img 1"></div>
        </div>    


        <div class="container">
            <div id="about" class="section  valign-wrapper">

                <div class="row">
                    <div class="col s12 m5">
                        <div class="">
                            <h5 class="teal-text lighten-2">ABOUT ME</h5>
                            <p class="light">A FullStack Web Developer with a background in Life Sciences seeking to apply a broad technical repertoire in the creation of interesting web content. Experienced with the MERN stack (Express, React, MongoDB, Node.js); also proficient in HTML5, CSS3, Javascript, Bootstrap, Materialize, jQuery, MySQL, and FireBase.</p>

                            <div class="row left">
                                <a href="Assets/Lubna-Alqadah-resume.pdf" download="Lubna-Alqadah-resume" class="btn-large waves-effect waves-light teal lighten-1"> <i class="material-icons left">archive</i>Download Resume</a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m2">
                    </div>
                    <div class="col s12 m5">


                        <div class="">
                            <h5 class="teal-text lighten-2">PERSONAL INFORMATION</h5>
                            <table>

                                <tbody>
                                    <tr>
                                        <td>Name:</td>
                                        <td>Lubna Alqadah</td>
                                    </tr>
                                    <tr>
                                        <td>Email:</td>
                                        <td>lubna.alqadah@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Address:</td>
                                        <td>San Diego,CA</td>
                                    </tr>
                                </tbody>

                            </table>
                            <br>
                            <a href="https://github.com/lubnaqadah" target="_blank" class="waves-effect waves-light btn-floating social">
                                <i class="fa fa-github"></i>&nbsp;</a>
                            <a href="https://www.linkedin.com/in/lubnaalqadah/" target="_blank" class="waves-effect waves-light btn-floating social">
                                <i class="fa fa-linkedin"></i>&nbsp;</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div class="skills teal lighten-2">
            <div class="container">
                <div id="skills" class="section">

                    <div class="row">
                        <div class="col s12 m12">
                            <div class="">
                                <h3 class="">SKILLS</h3>
                                <p class="light"></p>


                            </div>
                        </div>

                    </div>
                    <div class="row">

                        <div>


                            <div class="icons">
                                <div class="col s12 m12">
                                    <img class="img responsive-img" src="Assets/img/HTML.png" alt="html">
                                    <img class="img responsive-img" src="Assets/img/css.png" alt="css">
                                    <img class="img responsive-img" src="Assets/img/js.png" alt="js">
                                    <img class="img responsive-img" src="Assets/img/jquery.png" alt="jquery">
                                    <img class="img responsive-img" src="Assets/img/bootstrap.png" alt="bootstrap">
                                    <img class="img responsive-img" src="Assets/img/Materialize.png" alt="Materialize">
                                    <img class="img responsive-img" src="Assets/img/react.png" alt="react">
                                    <img class="img responsive-img" src="Assets/img/nodejs.png" alt="nodejs">
                                    <img class="img responsive-img" src="Assets/img/express.png" alt="express">
                                    <img class="img responsive-img" src="Assets/img/mysql.png" alt="mysql">
                                    <img class="img responsive-img" src="Assets/img/mongo.png" alt="mongo">
                                    <img class="img responsive-img" src="Assets/img/github.png" alt="github">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="container">
            <div id="experience" class="section">

                <div class="row">
                    <div class="col s12 m12">
                        <div class="">
                            <h3 class="teal-text lighten-2">EXPERIENCE</h3>
                            <p class="light"></p>


                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col s6 m3">

                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/reddit.jpg">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Front End Web Developer, Reddit Pro tools<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Front End Web Developer, Reddit Pro tools<i class="material-icons right">close</i></span>
                                <p>I was responsible for building the user interface of the tool using VueJS while assisting with developing back end features in Python and Django and building a guideline and processes documentations for future use.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3">

                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/dowhop.png">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Full Stack Web Developer, DoWhop<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Full Stack Web Developer, DoWhop<i class="material-icons right">close</i></span>
                                <p>Led two junior developers in restructuring the website as users increased by  215%. Built web application using latest Javascript standards and modern coding  techniques. Automated user notifications and inter-member email responses via third party APIs. Exhibited and managed live event marketing to attract new users and investors.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col s6 m3">

                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/Qualcomm.png">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Sr.Test Technician, Qualcomm Inc<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Sr.Test Technician, Qualcomm Inc<i class="material-icons right">close</i></span>
                                <p>I was responsible for executing scripted software test procedures. Loading device and driver software, verifying proper operation and network registration, tracking issues, assisting software team in categorizing issues, and gathering data for weekly reports.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col s6 m3">

                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/herahub-logo.png" alt="herahub">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">SEO Internship, Hera Hub<i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">SEO Internship, Hera Hub<i class="material-icons right">close</i></span>
                                <p>I was responsible for analyzing the website traffic, categorizing the blog posts and finding the evergreen posts, monitoring Google analytics and measure the impact of the changes, delivering monthly progress reports.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>




        <div class=" teal lighten-2">
            <div class="container">
                <div id="education" class="section">

                    <div class="row">
                        <div class="col s12 m12">
                            <div class="">
                                <h3 class="education">EDUCATION</h3>
                                <p class="light"></p>


                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col s6 m3">

                            <div class="card small">
                                <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                    <img class="activator" src="Assets/img/hat.png" alt="hat">
                                </div>

                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Data Science & Machine Learning Program<i class="material-icons right">more_vert</i></span>
                                    <p>SoftStack Factory</p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Data Science & Machine Learning Program<i class="material-icons right">close</i></span>
                                    <p>The program covers Python fundamentals, exploratory analysis, data cleaning, feature engineering, algorithm selection, and model training.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s6 m3">

                            <div class="card small">
                                <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                    <img class="activator" src="Assets/img/hat.png" alt="hat">
                                </div>

                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Full Stack Web Development Program<i class="material-icons right">more_vert</i></span>
                                    <p>UC San Diego Extension</p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Full Stack Web Development Program<i class="material-icons right">close</i></span>
                                    <p>The program features HTML5, CSS3, JavaScript, Java, jQuery, Bootstrap, Express.js, React.js, Node.js, Database Theory, MongoDB, MySQL, Command Line, Git, and more.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col s6 m3">

                            <div class="card small">
                                <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                    <img class="activator" src="Assets/img/hat.png" alt="hat">
                                </div>

                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Front End Web Development certificate<i class="material-icons right">more_vert</i></span>
                                    <p>San Diego Continuing Education</p>

                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Front End Web Development certificate<i class="material-icons right">close</i></span>
                                    <p>The program features HTML5, CSS3, Bootstrap, Skeleton, LESS, Javascript, JQuery, JQuery mobile,JQuery UI, SEO, WordPress, Responsive Web Design.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col s6 m3">

                            <div class="card small">
                                <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                    <img class="activator" src="Assets/img/hat.png" alt="herahub">
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator grey-text text-darken-4">Bachelors of Science<i class="material-icons right">more_vert</i></span>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title grey-text text-darken-4">Bachelors of Science<i class="material-icons right">close</i></span>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="portfolio" class="section">

                <div class="row">
                    <div class="col s12 m12">
                        <div class="">
                            <h3 class="teal-text lighten-2">PORTFOLIO</h3>
                            <p class="light"></p>


                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col s12 m4">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/gameOfLife.PNG">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Game of life<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Game of life<i class="material-icons right">close</i></span>
                                <p>Cellular automaton devised by Dr John Conway in 1970. The game is a zero-player game, meaning that it's evolution is determined by it's initial state. One interacts with it by creating an initial configuration and observing how it evolves.
                                    <br>
                                    <a href="https://lubnaqadah.github.io/Game-of-life/">Live</a> || <a href="https://github.com/lubnaqadah/Game-of-life">GitHub</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/Lubna%20Alqadah%20(3).png">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Speaker Gram<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Game of life<i class="material-icons right">close</i></span>
                                <p>A tool I built to help the marketing team at StartupSD to generate speaker cards ready to share on social media.
                                    <br>
                                    <a href="https://lubnaqadah.github.io/StartupSD">Live</a> || <a href="https://github.com/lubnaqadah/StartupSD">GitHub</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/home.PNG">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Fantasy Team<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Fantasy Team<i class="material-icons right">close</i></span>
                                <p>An interactive soccer fantasy team game that lets users create a team,  play a game, gain points and improve their team.<br>
                                    <a href="https://lubnaqadah.github.io/MemoryGame/">Heroku</a> || <a href="https://github.com/lubnaqadah/MemoryGame">GitHub</a> </p>
                            </div>
                        </div>
                    </div>
                    </div>

                <div class="row">
                    <div class="col s12 m4">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/readingClub.PNG">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Reading Club<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Reading Club<i class="material-icons right">close</i></span>
                                <p>A book club app, built using react.js, node.js, express.js and mongoDB following the MVC pattern.
                                    <br>
                                    <a href="https://readclub.herokuapp.com/">Heroku</a> || <a href="https://github.com/lubnaqadah/readingClub">GitHub</a> </p>
                            </div>
                        </div>
                    </div>


               

                    <div class="col s12 m4">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/friendFinder.PNG">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Friend Finder<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Friend Finder<i class="material-icons right">close</i></span>
                                <p>A full stack web application to help people determine the most compatible pet, built using bootstrap, jQuery, node.js, express.js.
                                    <br>
                                    <a href="https://finderfriend.herokuapp.com/">Heroku</a> || <a href="https://github.com/lubnaqadah/FriendFinder">GitHub</a></p>
                            </div>
                        </div>
                    </div>


                    <div class="col s12 m4">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light valign-wrapper">
                                <img class="activator" src="Assets/img/memoryGame.PNG">
                            </div>

                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Memory Game<i class="material-icons right">more_vert</i></span>

                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Memory Game<i class="material-icons right">close</i></span>
                                <p>A simple memory game built using Bootstrap React.js.
                                    <br>
                                    <a href="https://lubnaqadah.github.io/MemoryGame/">Heroku</a> || <a href="https://github.com/lubnaqadah/MemoryGame">GitHub</a></p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>



        <footer class="page-footer teal center">
            <div class="footer-copyright">
                <div class="container">
                    LUBNA ALQADAH © 2019. ALL RIGHTS RESERVED.
                </div>
            </div>
        </footer>



        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Compiled and minified JavaScript -->
        <!--		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>-->
        <script type="application/javascript" src="Assets/js/materialize.min.js"></script>
        <script type="application/javascript" src="Assets/js/init.js"></script>
        <script type="application/javascript" src="Assets/js/script.js"></script>

    </body>
</html>
